{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postcleanup": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview -p 4001"
  },
  "dependencies": {
    "nuxt": "^3.17.7",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/icon": "^1.15.0",
    "@pinia/nuxt": "^0.11.1",
    "@primevue/core": "^4.3.6",
    "@primevue/forms": "^4.3.6",
    "@primevue/nuxt-module": "^4.3.6",
    "@rails/actioncable": "^8.0.200",
    "@sidebase/nuxt-auth": "^1.0.0",
    "@tailwindcss/language-server": "^0.14.25",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@vue/language-server": "^3.0.2",
    "actioncable-vue": "^3.1.2",
    "nuxt-lodash": "^2.5.3",
    "pinia": "^3.0.3",
    "primevue": "^4.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-primeui": "^0.6.1",
    "trix": "^2.1.15",
    "vite": "^7.0.5",
    "yup": "^1.6.1"
  }
}
