{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postcleanup": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview -p 4001"
  },
  "dependencies": {
    "nuxt": "^3.17.5",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@iconify-json/fa6-solid": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/devtools": "^2.5.0",
    "@nuxt/icon": "^1.14.0",
    "@primevue/core": "^4.3.5",
    "@primevue/forms": "^4.3.5",
    "@primevue/nuxt-module": "^4.3.5",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@tailwindcss/language-server": "^0.14.23",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@vue/language-server": "^2.2.10",
    "nuxt-lodash": "^2.5.3",
    "primevue": "^4.3.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "tailwindcss-primeui": "^0.6.1",
    "trix": "^2.1.15",
    "vite": "^6.3.5",
    "yup": "^1.6.1"
  }
}
